/* Test: array assignment */

program array_assign
let
begin

    function main() : int
    begin
        let
            type intArray = array[3] of int;
            var a : intArray := 7;
            var b : intArray := 10;
        begin
            printi(a[0]);
            printi(a[1]);
            printi(a[2]);

            printi(b[0]);
            printi(b[1]);
            printi(b[2]);

            b := a;
            printi(b[0] + b[1] + b[2]);
        end
        return 0;
    end

end
