/* Test: recursive factorial function */

program function_recursive_factorial
let
begin

    function factorial(n : int) : int
    begin
        let
            var tmp : int;
        begin
            if (n == 0) then
                return 1;
            endif;

            tmp := factorial(n-1);
            return n * tmp;
        end
    end

    function main() : int
    begin
        let
            var result : int;
        begin
            result := factorial(7);
            printi(result);
        end
        return 0;
    end

end
