<PROGRAM, "program">
<ID, "fib">
<LET, "let">
<STATIC, "static">
<ID, "result">
<COLON, ":">
<INT, "int">
<SEMICOLON, ";">
<BEGIN, "begin">
<FUNCTION, "function">
<ID, "fib">
<OPENPAREN, "(">
<ID, "n">
<COLON, ":">
<INT, "int">
<CLOSEPAREN, ")">
<COLON, ":">
<INT, "int">
<BEGIN, "begin">
<LET, "let">
<VAR, "var">
<ID, "tmp1">
<COMMA, ",">
<ID, "tmp2">
<COLON, ":">
<INT, "int">
<ASSIGN, ":=">
<INTLIT, "0">
<SEMICOLON, ";">
<BEGIN, "begin">
<IF, "if">
<OPENPAREN, "(">
<ID, "n">
<LESSEQ, "<=">
<INTLIT, "1">
<CLOSEPAREN, ")">
<THEN, "then">
<RETURN, "return">
<ID, "n">
<SEMICOLON, ";">
<ELSE, "else">
<ID, "tmp1">
<ASSIGN, ":=">
<ID, "fib">
<OPENPAREN, "(">
<ID, "n">
<MINUS, "-">
<INTLIT, "1">
<CLOSEPAREN, ")">
<SEMICOLON, ";">
<ID, "tmp2">
<ASSIGN, ":=">
<ID, "fib">
<OPENPAREN, "(">
<ID, "n">
<MINUS, "-">
<INTLIT, "2">
<CLOSEPAREN, ")">
<SEMICOLON, ";">
<RETURN, "return">
<ID, "tmp1">
<PLUS, "+">
<ID, "tmp2">
<SEMICOLON, ";">
<ENDIF, "endif">
<SEMICOLON, ";">
<END, "end">
<END, "end">
<FUNCTION, "function">
<ID, "main">
<OPENPAREN, "(">
<CLOSEPAREN, ")">
<COLON, ":">
<INT, "int">
<BEGIN, "begin">
<ID, "result">
<ASSIGN, ":=">
<ID, "fib">
<OPENPAREN, "(">
<INTLIT, "12">
<CLOSEPAREN, ")">
<SEMICOLON, ";">
<ID, "printi">
<OPENPAREN, "(">
<ID, "result">
<CLOSEPAREN, ")">
<SEMICOLON, ";">
<RETURN, "return">
<INTLIT, "0">
<SEMICOLON, ";">
<END, "end">
<END, "end">
