<PROGRAM, "program">
<ID, "math1">
<LET, "let">
<STATIC, "static">
<ID, "a1">
<COLON, ":">
<INT, "int">
<SEMICOLON, ";">
<BEGIN, "begin">
<FUNCTION, "function">
<ID, "main">
<OPENPAREN, "(">
<CLOSEPAREN, ")">
<COLON, ":">
<INT, "int">
<BEGIN, "begin">
<ID, "a1">
<ASSIGN, ":=">
<INTLIT, "1">
<PLUS, "+">
<INTLIT, "2">
<PLUS, "+">
<INTLIT, "3">
<SEMICOLON, ";">
<ID, "a1">
<ASSIGN, ":=">
<INTLIT, "1">
<MINUS, "-">
<INTLIT, "2">
<MINUS, "-">
<INTLIT, "3">
<SEMICOLON, ";">
<ID, "a1">
<ASSIGN, ":=">
<INTLIT, "1">
<MULT, "*">
<INTLIT, "2">
<MULT, "*">
<INTLIT, "3">
<SEMICOLON, ";">
<ID, "a1">
<ASSIGN, ":=">
<INTLIT, "1">
<DIV, "/">
<INTLIT, "2">
<DIV, "/">
<INTLIT, "3">
<SEMICOLON, ";">
<ID, "a1">
<ASSIGN, ":=">
<INTLIT, "1">
<POW, "**">
<INTLIT, "2">
<POW, "**">
<INTLIT, "3">
<SEMICOLON, ";">
<RETURN, "return">
<INTLIT, "0">
<SEMICOLON, ";">
<END, "end">
<END, "end">
