start_program float_assign
    static-int-list: 
    static-float-list: 

start_function main
    int main()
    int-list: 
    float-list: _2_a, _2_b, _2_c, _2_d, _2_e, _2_f
    main:
    assign, _2_d, 4.0, 
    assign, _2_e, 5.0, 
    assign, _2_f, 5.0, 
    assign, _2_a, 1.0, 
    assign, _2_b, 2.0, 
    assign, _2_c, 3.0, 
    call, printf, _2_a
    call, printf, _2_b
    call, printf, _2_c
    call, printf, _2_d
    call, printf, _2_e
    call, printf, _2_f
    return, 0, , 
end_function main

end_program float_assign
